DB_HOST=nombre_del_host (ejemplo localhost)
DB_PORT=puerto_db_mysql
DB_NAME=nombre_base_de_datos
DB_USER=usuario_base_de_datos
DB_PASS=password_usuario_base_de_datos
DB_DESARROLLO="Texto entre comillas"